<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al Panel de Administrador</h1>
    <p>Aquí puedes gestionar usuarios, verificar información y administrar el sistema.</p>
    <button onclick="window.location.href='/'">Cerrar Sesión</button>
</body>

</html>
