<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al Panel de Empleado</h1>
    <p>Aquí puedes consultar tu información personal y ver los documentos pendientes.</p>
    <ul>
        <li>RFC: Pendiente</li>
        <li>CURP: Pendiente</li>
        <li>Comprobante de domicilio: Pendiente</li>
    </ul>
    <button onclick="window.location.href='/'">Cerrar Sesión</button>
</body>

</html>
