<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        nav a {font-size: 18px;
        text-decoration: none;
        color: blue;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al Sistema</h1>
    <p>Por favor, selecciona una opción:</p>
    <nav>
        <a href="/login.html">Iniciar Sesión</a>
    </nav>
</body>

</html>